{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "utils/vectorize-inspector/node_modules/typescript/lib",
    "files.associations": {
      "*.toml": "toml"
    }
  }
}
